/* ==== CSS LESS Variables ===*/
@gray-darker: lighten(#000, 13.5%);
@gray-dark: lighten(#000, 20%);
@gray: lighten(#000, 33.5%);
@gray-light: lighten(#000, 60%);
@gray-lighter: lighten(#000, 93.5%);
@gray-lightest: lighten(#000, 97.25%);
@brand-primary: #428bca;
@brand-success: #5cb85c;
@brand-info: #5bc0de;
@brand-warning: #f0ad4e;
@brand-danger: #d9534f;
/* ==== END ==================*/

/* ==== CSS mixins ===*/
/* ==== END ==================*/

// Global Styles
html {
  font-size: 14px;
}

body {
  background-color: @gray-lightest;
}

a {
  color: #337ab7;
  &:hover, &:focus {
    color:#23527c;
  }
}

.btn {
  cursor: pointer;
}

.btn-white:hover {
  color: #333;
  background-color: #e6e6e6;
  border-color: #adadad;
}

.btn-white {
  color: #333;
  background-color: #fff;
  border: 1px solid #ccc;

  &:hover {
    color: #333;
    background-color: #e6e6e6;
    border-color: #adadad;
  }

  &:active, &.active {
    background-image: none;
    color: #333;
    background-color: #e6e6e6;
    border-color: #adadad;
  }

  &:active, &:focus {
    outline:0;
  }
}
.show {
  .btn-white.dropdown-toggle {
    background-image: none;
    color: #333;
    background-color: #e6e6e6;
    border-color: #adadad;
  }
}

.list-group {
  margin-bottom:20px;
}

.card {
  margin-bottom: 20px;
}

.card-body {
  padding: 15px;
}

.page-header {
  padding-bottom: 9px;
  margin: 0px 0 20px;
  border-bottom: 1px solid #eee;
}

// Wrappers

#wrapper {
  width: 100%;
}

#page-wrapper {
  padding: 0 15px;
  min-height: 568px;
  background-color: white;
  width: 100%;
}

@media (min-width: 768px) {
  #page-wrapper {
    padding: 0 30px;
    border-left: 1px solid darken(@gray-lightest, 6.5%);
  }
}

// Navigation
.app-header {
  min-height: 50px;
  padding: 0;
  margin: 0;
  background-color: #f8f8f8;
  border-color: #e7e7e7;
  border-style: solid;
  border-width: 0 0 1px;
  .navbar-brand {
    font-size: 18px;
    line-height: 20px;
    color: #777;
    a {
      color: #777;
    }

    @media (max-width: 767px) {
      width:100%;
    }
  }
}

// --Topbar
.navbar-nav {
  &.navbar-top-links {
    margin-right: 0;

    li {
      display: inline-block;
      &:last-child {
        margin-right: 15px;
      }
      a {
        padding: 15px;
        min-height: 50px;
      }
    }

    .dropdown-menu {
      position:absolute;
      .dropdown-item {
        display: block;
        padding: 3px 20px;
        min-height: 0;
        &:last-child {
          margin-right: 0;
        }

        div {
          white-space: normal;
        }

        &.see-more {
          padding:3px 20px;
          min-height:0;
        }
      }
    }

    .dropdown-toggle {
      color: #337ab7;
      padding:15px;
      &:hover, &:focus {
        color:#23527c;
      }
    }

    .show {
      .dropdown-toggle {
        background-color:#eee;
      }
    }

    .dropdown-messages,
    .dropdown-tasks,
    .dropdown-alerts {
      width: 310px;
      min-width: 0;
    }

    .dropdown-messages {
      margin-left: 5px;
    }

    .dropdown-tasks {
      margin-left: -59px;
    }

    .dropdown-alerts {
      margin-left: -123px;
    }

    .dropdown-user {
      right: 0;
      left: auto;
    }
  }
}

.dropdown-item.active, .list-group-item.active {
  color: inherit;
  text-decoration: inherit;
  background-color: inherit;
}

// --Sidebar

.sidebar {
  .sidebar-nav.navbar-collapse {
    padding-left: 0;
    padding-right: 0;
  }

  .sidebar-search {
    padding: 15px;
    width:100%
  }

  .list-group {
    margin-bottom: 0px;
  }

  .list-group-item {
    background: transparent;
    border-width: 0 0 1px;
    border-style: solid;
    border-color: #e7e7e7;
    padding:0;
    width:100%;
    a {
      display:block;
      width:100%;
      padding: 10px 15px;
      cursor: pointer;

      &:hover, &:focus {
        text-decoration: none;
        background-color: #eee;
      }
    }

    &.active {
      > a {
        background-color: @gray-lighter;
      }
    }

    a.active {
      background-color: @gray-lighter;
    }
  }

  .nested {
    &.list-group {
      display:block;
    }
    &.collapse {
      display:none;
      width:100%;
      &.in {
        display:block;
      }
    }
    &.collapse.show {
      display:block;
    }
  }
}

.sidebar .arrow {
  float: right;
}

.sidebar .fa.arrow:before {
  content: "\f104";
}

.sidebar .active > a > .fa.arrow:before {
  content: "\f107";
}

.sidebar .nav-second-level li,
.sidebar .nav-third-level li {
  border-bottom: none !important;
}

.sidebar .nav-second-level li a {
  padding-left: 37px;
}

.sidebar .nav-third-level li a {
  padding-left: 52px;
}

@media (min-width: 768px) {
  .sidebar {
    width: 350px;
  }

  .navbar-nav.navbar-top-links .dropdown-messages,
  .navbar-nav.navbar-top-links .dropdown-tasks,
  .navbar-nav.navbar-top-links .dropdown-alerts {
    margin-left: auto;
  }
}

// Buttons

.btn-outline {
  color: inherit;
  background-color: transparent;
  transition: all .5s;
}

.btn-primary.btn-outline {
  color: @brand-primary;
}

.btn-success.btn-outline {
  color: @brand-success;
}

.btn-info.btn-outline {
  color: @brand-info;
}

.btn-warning.btn-outline {
  color: @brand-warning;
}

.btn-danger.btn-outline {
  color: @brand-danger;
}

.btn-primary.btn-outline:hover,
.btn-success.btn-outline:hover,
.btn-info.btn-outline:hover,
.btn-warning.btn-outline:hover,
.btn-danger.btn-outline:hover {
  color: white;
}

// Chat Widget

.chat {
  margin: 0;
  padding: 0;
  list-style: none;
}

.chat li {
  margin-bottom: 10px;
  padding-bottom: 5px;
  border-bottom: 1px dotted @gray-light;
}

.chat li.left .chat-body {
  margin-left: 60px;
}

.chat li.right .chat-body {
  margin-right: 60px;
}

.chat li .chat-body p {
  margin: 0;
}

.card .slidedown .glyphicon,
.chat .glyphicon {
  margin-right: 5px;
}

.chat-panel .card-body {
  height: 350px;
  overflow-y: scroll;
}

// Login Page

.login-panel {
  margin-top: 25%;
}

// Flot Charts Containers

.flot-chart {
  display: block;
  height: 400px;
}

.flot-chart-content {
  width: 100%;
  height: 100%;
}

// DataTables Overrides

table.dataTable thead .sorting,
table.dataTable thead .sorting_asc,
table.dataTable thead .sorting_desc,
table.dataTable thead .sorting_asc_disabled,
table.dataTable thead .sorting_desc_disabled {
  background: transparent;
  &:before {
    display:none;
  }
}

table.dataTable thead .sorting_asc:after {
  content: "\f0de";
  float: right;
  font-family: fontawesome;
  opacity:1;
}

table.dataTable thead .sorting_desc:after {
  content: "\f0dd";
  float: right;
  font-family: fontawesome;
  opacity:1;
}

table.dataTable thead .sorting:after {
  content: "\f0dc";
  float: right;
  font-family: fontawesome;
  color: rgba(50, 50, 50, .5);
}

// Circle Buttons

.btn-circle {
  width: 30px;
  height: 30px;
  padding: 6px 0;
  border-radius: 15px;
  text-align: center;
  font-size: 12px;
  line-height: 1.428571429;
}

.btn-circle.btn-lg {
  width: 50px;
  height: 50px;
  padding: 10px 16px;
  border-radius: 25px;
  font-size: 18px;
  line-height: 1.33;
}

.btn-circle.btn-xl {
  width: 70px;
  height: 70px;
  padding: 10px 16px;
  border-radius: 35px;
  font-size: 24px;
  line-height: 1.33;
}

// Grid Demo Elements

.show-grid [class^="col"] {
  padding-top: 10px;
  padding-bottom: 10px;
  border: 1px solid #ddd;
  background-color: #eee !important;
}

.show-grid {
  margin: 15px 0;
}

/* Custom Colored Cards */
.huge {
  font-size: 40px;
}
.card-primary {
  background-color: white;
  border-color: @brand-primary;
  >.card-header {
    border-color: @brand-primary;
    color: white;
    background-color: @brand-primary;
  }
  >a {
    color: @brand-primary;
    &:hover {
      color: darken(@brand-primary, 15%);
    }
  }
}

.card-green {
  border-color: @brand-success;
  >.card-header {
    border-color: @brand-success;
    color: white;
    background-color: @brand-success;
  }
  >a {
    color: @brand-success;
    &:hover {
      color: darken(@brand-success, 15%);
    }
  }
}
.card-red {
  border-color: @brand-danger;
  >.card-header {
    border-color: @brand-danger;
    color: white;
    background-color: @brand-danger;
  }
  >a {
    color: @brand-danger;
    &:hover {
      color: darken(@brand-danger, 15%);
    }
  }
}
.card-yellow {
  border-color: @brand-warning;
  >.card-header {
    border-color: @brand-warning;
    color: white;
    background-color: @brand-warning;
  }
  >a {
    color: @brand-warning;
    &:hover {
      color: darken(@brand-warning, 15%);
    }
  }
}
.bg-white {
  background: #fff;
}

// Timeline
.timeline {
  position: relative;
  padding: 20px 0 20px;
  list-style: none;
}

.timeline:before {
  content: " ";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 50%;
  width: 3px;
  margin-left: -1.5px;
  background-color: #eeeeee;
}

.timeline > li {
  position: relative;
  margin-bottom: 20px;
}

.timeline > li:before,
.timeline > li:after {
  content: " ";
  display: table;
}

.timeline > li:after {
  clear: both;
}

.timeline > li:before,
.timeline > li:after {
  content: " ";
  display: table;
}

.timeline > li:after {
  clear: both;
}

.timeline > li > .timeline-panel {
  float: left;
  position: relative;
  width: 46%;
  padding: 20px;
  border: 1px solid #d4d4d4;
  border-radius: 2px;
  -webkit-box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);
  box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);
}

.timeline > li > .timeline-panel:before {
  content: " ";
  display: inline-block;
  position: absolute;
  top: 26px;
  right: -15px;
  border-top: 15px solid transparent;
  border-right: 0 solid #ccc;
  border-bottom: 15px solid transparent;
  border-left: 15px solid #ccc;
}

.timeline > li > .timeline-panel:after {
  content: " ";
  display: inline-block;
  position: absolute;
  top: 27px;
  right: -14px;
  border-top: 14px solid transparent;
  border-right: 0 solid #fff;
  border-bottom: 14px solid transparent;
  border-left: 14px solid #fff;
}

.timeline > li > .timeline-badge {
  z-index: 100;
  position: absolute;
  top: 16px;
  left: 50%;
  width: 50px;
  height: 50px;
  margin-left: -25px;
  border-radius: 50% 50% 50% 50%;
  text-align: center;
  font-size: 1.4em;
  line-height: 50px;
  color: #fff;
  background-color: #999999;
}

.timeline > li.timeline-inverted > .timeline-panel {
  float: right;
}

.timeline > li.timeline-inverted > .timeline-panel:before {
  right: auto;
  left: -15px;
  border-right-width: 15px;
  border-left-width: 0;
}

.timeline > li.timeline-inverted > .timeline-panel:after {
  right: auto;
  left: -14px;
  border-right-width: 14px;
  border-left-width: 0;
}

.timeline-badge.primary {
  background-color: #2e6da4 !important;
}

.timeline-badge.success {
  background-color: #3f903f !important;
}

.timeline-badge.warning {
  background-color: #f0ad4e !important;
}

.timeline-badge.danger {
  background-color: #d9534f !important;
}

.timeline-badge.info {
  background-color: #5bc0de !important;
}

.timeline-title {
  margin-top: 0;
  color: inherit;
}

.timeline-body > p,
.timeline-body > ul {
  margin-bottom: 0;
}

.timeline-body > p + p {
  margin-top: 5px;
}

@media (max-width: 767px) {
  ul.timeline:before {
    left: 40px;
  }

  ul.timeline > li > .timeline-panel {
    width: "calc(100% - 90px)";
    width: "-moz-calc(100% - 90px)";
    width: "-webkit-calc(100% - 90px)";
  }

  ul.timeline > li > .timeline-badge {
    top: 16px;
    left: 15px;
    margin-left: 0;
  }

  ul.timeline > li > .timeline-panel {
    float: right;
  }

  ul.timeline > li > .timeline-panel:before {
    right: auto;
    left: -15px;
    border-right-width: 15px;
    border-left-width: 0;
  }

  ul.timeline > li > .timeline-panel:after {
    right: auto;
    left: -14px;
    border-right-width: 14px;
    border-left-width: 0;
  }
}

/*************************************************************************/
/***************************X-Editable FIX********************************/
/*************************************************************************/
.glyphicon-ok::before {
  content: "\f00c";
}

.glyphicon-remove::before {
  content: "\f00d";
}

.glyphicon {
  font-family: 'FontAwesome';
  font-style: normal;
}

.help-block {
  display: block;
  margin-top: 5px;
  margin-bottom: 10px;
  color: #737373;
}

.has-error .checkbox, .has-error .checkbox-inline, .has-error .control-label,
  .has-error .help-block, .has-error .radio, .has-error .radio-inline,
  .has-error.checkbox label, .has-error.checkbox-inline label, .has-error.radio label,
  .has-error.radio-inline label {
  color: #a94442;
  border: thin solid #a94442;
  background: white;
  padding: .25em;
}


/************************/
#page-wrapper {
  padding: 1em 30px;
}

UL.pagination-list {
	margin-bottom: 0em;

}

TD.chevron-cell {
	width: 1%;
}

.brief_summary  {
	margin: 1em;
	width: 80%;
}

.brief_summary TD {
    text-align: right;
}

.brief_summary TH, .brief_summary TD {
    padding: .5em;
}

.brief_summary caption {
	caption-side: top;
	padding-bottom: inherit;
	border-bottom: thin solid lightgray;
}

.brief_summary button.button {
    width: 15rem;
}

.brief_summary:has(button.button) {
    text-align: center;
    margin: 1rem auto;
}

UL.campus_list {
    display: inline-block;
    margin: 0;
}

UL.campus_list li:not(:first-child) {
    margin-left: .1em;
}

UL.campus_list li:not(:first-child)::before {
    content: ','
}

UL.campus_list li {
	display: inline-block;
	list-style: none;
	margin: 0;
	padding: 0;
}

#filtre-tipus {
	float: right;
	position: relative;
	top: -2em;
}

.navbar-nav.navbar-top-links .dropdown-menu .dropdown-item {
    cursor: pointer;
}

LI.list-group-item SPAN.label {
  display: inline-block;
  padding-left: .5em;
}

div.sidebar.toggled SECTION.summary {
  display: none;
}

div.sidebar.toggled LI.list-group-item SPAN.label {
  display: none;
}

div.sidebar.toggled LI.list-group-item I.fa {
  font-size: 2em;
}

div.sidebar.toggled {
    width: 100px;
}

button#sidebarToggle I.fa:before {
    content: "\f053";
    margin-right: 0.25rem;
}

div.sidebar.toggled button#sidebarToggle I.fa:before {
    content: "\f054";
    margin-right: 0rem;
}

button#sidebarToggle {
    margin: 0.5em auto;
    outline: none;
    height: 2em;
    border: thin solid lightgray!important;    
}